<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina MP</title>
    <link rel="shortcut icon" href="Img/icono1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/eb496abla0.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <img src="Img/icono9.png" alt="" class="checkbtn">
        </label>
        <a href="#"class="enlace">
            <img src="Img/logo.png" alt="" class="logo">
        </a>
        <ul>
            <li><a class="active" href="#Inicio">Inicio</a></li>
            <li><a href="#Pagina web">Pagina web</a></li>
            <li><a href="#Contactanos">Contactanos</a></li>
           
        </ul>
    </nav>
    <section></section>
    <main>
        <div class="item" id="Inicio">
            <h3>Inicio</h3>
            <div class="item-inicio">
                <img src="Img/inicio1.png" alt="" class="imag-inicio">
                <div class="item-textos">
                <p>Te explicamos que es una pagina web y para que sirve este documento digital. Ademas los tipos que existen y que es un navegador web</p>
                </div>
            </div>
        </div>     
        <div class="item" id="Pagina web">
            <h3>Pagina web</h3>
            <div class="item-pagina">
                <p>Se conoce como página Web, página electrónica o página digital a un documento digital de carácter multimediático (es decir, capaz de incluir audio, video, texto y sus combinaciones), adaptado a los estándares de la World Wide Web (WWW) y a la que se puede acceder a través de un navegador Web y una conexión activa a Internet. Se trata del formato básico de contenidos en la red.</p>

<p>En Internet existen más de mil millones de páginas Web de diversa índole y diverso contenido, provenientes del mundo entero y en los principales idiomas hablados. Esto representa el principal archivo de información de la humanidad que existe actualmente, almacenado a lo largo de miles de servidores a lo largo del planeta, a los que es posible acceder velozmente gracias a un sistema de protocolos de comunicación (HTTP).</p>

<p>En muchos casos, el acceso a una página Web o a sus contenidos puntuales puede estar sometido a prohibiciones, pagos comerciales u otro tipo de métodos de identificación (como el registro on-line).</p>

<p>El contenido de esta inmensa biblioteca virtual no está del todo supervisado, además, y su regulación representa un reto y un debate para las instituciones tradicionales de la humanidad, como la familia, la escuela o incluso las leyes de los países.</p>

<p>Las páginas Web se encuentran programadas en un formato HTML o XHTML, y se caracterizan por su relación entre unas y otras a través de hipervínculos: enlaces hacia contenidos diversos que permiten una lectura compleja, simultánea y diversa, muy distinta a la que podemos hallar en los libros y revistas.</p>

<p>Por  último, no es lo mismo hablar de página Web (Webpage) y de sitio Web (Website), ya que estos últimos contienen un número variable de las primeras.</p>
         <p>Existen dos tipos de página Web, conforme al modo en que se genera su contenido:</p> 
         <p> Páginas Web estáticas. Operan mediante la descarga de un fichero programado en código HTML, en el que están todas las instrucciones para que el navegador reconstruya la página Web, accediendo a las ubicaciones de sus elementos y siguiendo un orden preconcebido, rígido, que no permite la interacción con el usuario. Este tipo de páginas son meramente informativas, documentales, no interactivas.</p>
         <p>Páginas Web dinámicas. A diferencia de las anteriores, las páginas Web dinámicas se generan en el momento mismo del acceso del usuario, empleando para ello algún lenguaje interpretado (como el PHP), lo cual le permite recibir solicitudes del usuario, procesarlas en bases de datos y ofrecer una respuesta acorde a sus requerimientos.</p> 
            </div>
        </div>
        <div class="item" id="Contactanos">
            <h3>Contactanos</h3>
        <div>
    </main>
    <div class="container-form">
        <div class="into-form">
        <p>Gracias por visitar nuestra pagina web <p>
        </p>Mi nombre es: Mayrim Perez, C.I:28.567.354, del nivel VI de informatica</p>
         <a href="#"><img src="Img/icono6.png" alt="" class="tlf">     
        </i>+58 416-096-040-5</a>
       <a href="#"><img src="Img/icono8.png" alt="" class="gmail">
        </i>mayriperez15@gmail.com</a>
        <a href="#"><img src="Img/icono7.png" alt="" class="facebook">
        </i>@Perez Mayrim</a>
     </div>
     <form action="#" autocomplete="off">
         <input type="text" name="nombre"
         placeholder="Ingresa tu nombre"
         class="campo">
         <input type="email" name="email"
         placeholder="Ingresa tu correo"
         class="campo">
         <textarea name="mensaje"
         placeholder="Ingresa tu mensaje" class="campo">
         </textarea>
         <input type="submit" name="enviar" value="Enviar Mensaje" class="btn-enviar">
     </form>  
    </div>
</body>
</html>
