*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
 body{
    font-family: "open sans";
 }
nav{
    height: 100px;
    width: 100%;
    background: hsl(295, 100%, 50%);
    background: -webkit-linear-gradient(to right, #30e7ff,#ea00ff);
    background: linear-gradient(to right, #30e7ff,#ea00ff);
    position:fixed;
    top:0;
}

.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    height: 65px;
}
nav ul{
    float: right;
    margin: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #000000;
    font-size: 30px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #d8f500;
    transition: .5s;
}

.checkbtn{
    height: 30px;
    font-size: 30px;
    color: beige;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;

}
#check{
    display: none;
}
section{
    background-size: cover;
    background-position: center center;
    height: calc(21vh - 100px);
}
main{
    margin-top: 60px;
}
header{
    width:100%;
    background: rgb(184, 197, 206);
    position: fixed;
    top: 0;
}

.item{
    scroll-margin-top: 100px;    
}
.imag-inicio{
    width: 40%;
}
.item-inicio{
    display: flex;
    justify-content: space-evenly;
    background: #30e7ff47;
}
.item-inicio .item-textos{
    width: 48%;
}

.item-textos p{
   
    padding: 7px 40px;
    color: rgb(21, 21, 21);
    margin-bottom: 15px;
    font-weight: 400;
    text-align: justify;
    font-size: 40px;
    padding: 20px 50px;
}
.item-pagina p{
    padding: 60px 0;
    width: 90%;
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    font-size: 30px;
}

.container-form{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 90px;
    background: #51515162;
}
.item h3{

    padding: 7px 40px;
    color: orange;
    margin-bottom: 15px;
    font-size: 40px;

    background: hsl(295, 100%, 50%);
    background: -webkit-linear-gradient(to right, #30e7ff,#ea00ff);
    background: linear-gradient(to right, #30e7ff,#ea00ff);

}
.item p{
    padding: 20px 50px;
}

.container-form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}
.container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}
.container-form a i{
    color: orange;
    margin-right: 10px;
}
.container-form form .campo, textarea{
    width: 100%;
    padding: 15px 18px;
    font-size: 15px;
    border: 1px solid #8b8686;
}
.container-form form textarea{
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}
.container-form .btn-enviar{
    padding: 15px;
    font-size: 16px;
    outline: 0px;
    background: hsl(295, 100%, 50%);
    background: -webkit-linear-gradient(to right, #30e7ff,#ea00ff);
    background: linear-gradient(to right, #30e7ff,#ea00ff);
    color: black;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;

}
.container-form .btn-enviar:hover{
    background: #ea00ff;
}
.gmail, .tlf, .facebook{
    height: 20px;
}

html{
    scroll-behavior: smooth;
}
@media (max-width:952px){
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media(max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color:red;
    }
    #check:checked ~ ul{
        left: 0;
        }
 }
